@import "../shared/colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Numix-Circle";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    background-color: @surface-container;
    transparency: "real";
    border: 2px solid;
    border-color: @primary;
    border-radius: 20px;
    padding: 20px;
    width: 1100px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview, message ];
    spacing: 16px;
}

inputbar {
    background-color: @surface-container-high;
    border-radius: 14px;
    padding: 14px 18px;
    children: [ prompt, entry ];
    spacing: 12px;
    border: 1px solid;
    border-color: @outline;
}

prompt {
    text-color: @primary;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "  Search wallpapers...";
    placeholder-color: @outline;
    text-color: @on-surface;
    font: "JetBrainsMono Nerd Font 12";
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 3;
    spacing: 10px;
    scrollbar: false;
    fixed-columns: true;
    fixed-height: true;
    border: 0;
    flow: vertical;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    border-radius: 14px;
    padding: 10px;
    spacing: 10px;
    orientation: vertical;
    children: [ element-icon, element-text ];
    border: 1px solid;
    border-color: transparent;
}

element-icon {
    size: 148px;
    horizontal-align: 0.5;
    border-radius: 10px;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 9";
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
    border-color: @secondary;
    border: 2px solid;
}

element selected.active {
    background-color: @secondary;
    text-color: @on-secondary;
}

element-text selected {
    text-color: inherit;
}

message {
    background-color: @surface-container-high;
    border-radius: 12px;
    padding: 10px 16px;
    border: 1px solid;
    border-color: @outline;
}

textbox {
    text-color: @outline;
    font: "JetBrainsMono Nerd Font 10";
    horizontal-align: 0.5;
}