{
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %b %Y Ôöé %H:%M}",
        "tooltip-format": "{:%B %Y}\n{calendar}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "¾░▓á",
            "2": "¾░▓ó",
            "3": "¾░▓ñ",
            "4": "¾░▓ª",
            "5": "¾░▓¿",
            "urgent": "¾░Ç¿",
            "active": "¾░«»",
            "default": "¾░èá"
        }
    },
    "hyprland/window": {
        "format": "{title} | {initialClass}",
        "max-length": 25,
        "separate-outputs": true
    },
    "custom/wallpaper": {
        "exec": "echo $(basename \"$(cat ~/.cache/last_wallpaper 2>/dev/null || echo 'None')\" 2>/dev/null | head -c 30) $(find ~/Pictures/Wallpapers/All -type f 2>/dev/null | wc -l)",
        "format": "",
        "tooltip-format": "Wallpaper: {}\nClick: Browse Ôöé Right: Random Ôöé Middle: Favorites",
        "on-click": "~/.config/hypr/scripts/wallpaper-selector.sh",
        "on-click-right": "~/.config/hypr/scripts/wallpaper-selector.sh random",
        "on-click-middle": "~/.config/hypr/scripts/wallpaper-selector.sh favorites",
        "interval": 3600,
        "signal": 9
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ¾░é»",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "¾░ûÇ",
                "¾░ò¥"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "amixer set Master toggle",
        "tooltip-format": "Audio\nVolume: {volume}%\nDevice: {desc}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/asus_fan": {
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/fan-profile.sh",
        "on-click": "~/.config/hypr/scripts/fan-profile.sh --toggle",
        "interval": 5,
        "signal": 8,
        "format": "{}"
    },
    "network": {
        "interface": "wlan0",
        "format": "¾░ø│",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êü",
        "format-disconnected": "¾░ñ¡",
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "tooltip-format": "Network: {ifname} via {gwaddr}",
        "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet: IP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ¾░ü╣",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ¾░ÜÑ",
        "format-full": "100% ¾░ü╣",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü╣"
        ],
        "tooltip-format": "Battery: Level: {capacity}%\nStatus: Discharging",
        "tooltip-format-charging": "Battery: Level: {capacity}%\nStatus: Charging",
        "tooltip-format-plugged": "Battery: Level: {capacity}%\nStatus: Plugged In",
        "tooltip-format-full": "Battery: Level: {capacity}%\nStatus: Full",
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/powermenu": {
        "format": "ÔÅ╗",
        "tooltip-format": "Power Menu: Click to open",
        "on-click": "wlogout -b 3 -c 10 -r 10 -m 350",
        "interval": "once"
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ´Æ╝",
        "tooltip-format": "CPU Usage: {usage}%"
    },
    "memory": {
        "interval": 10,
        "format": "{}% ¾░çû",
        "tooltip-format": "Memory Usage: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },
    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´ïï",
            "´ïè",
            "´ïë",
            "´ïê",
            "´ïç"
        ],
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äì",
            "¯Åö",
            "¯Åô",
            "¯ÅÆ",
            "¯Åæ",
            "¯ÅÉ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Äø"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "ÔûÂ",
            "mpv": "­ƒÄÁ"
        },
        "status-icons": {
            "paused": "ÔÅ©"
        },
        "on-click": "~/.config/hypr/scripts/mini-player.sh",
        "max-length": 20
    }
}